<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NOMINA_AEROPORTUARIA_ModelStoreContainer" CdmEntityContainer="NOMINA_AEROPORTUARIA_Entities">
    <EntitySetMapping Name="DEPARTAMENTOes">
      <EntityTypeMapping TypeName="NOMINA_AEROPORTUARIA_Model.DEPARTAMENTO">
        <MappingFragment StoreEntitySet="DEPARTAMENTO">
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="NombreDepartamento" ColumnName="NombreDepartamento" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOMINAs">
      <EntityTypeMapping TypeName="NOMINA_AEROPORTUARIA_Model.NOMINA">
        <MappingFragment StoreEntitySet="NOMINA">
          <ScalarProperty Name="NominaId" ColumnName="NominaId" />
          <ScalarProperty Name="FuncionId" ColumnName="FuncionId" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PUESTOes">
      <EntityTypeMapping TypeName="NOMINA_AEROPORTUARIA_Model.PUESTO">
        <MappingFragment StoreEntitySet="PUESTO">
          <ScalarProperty Name="PuestoId" ColumnName="PuestoId" />
          <ScalarProperty Name="Funcion" ColumnName="Funcion" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="Multiplicidad" ColumnName="Multiplicidad" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_Nomina">
      <EntityTypeMapping TypeName="NOMINA_AEROPORTUARIA_Model.VW_Nomina">
        <MappingFragment StoreEntitySet="VW_Nomina">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="NominaId" ColumnName="NominaId" />
          <ScalarProperty Name="FuncionId" ColumnName="FuncionId" />
          <ScalarProperty Name="Funcion" ColumnName="Funcion" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="NombreDepartamento" ColumnName="NombreDepartamento" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="NOMINA_AEROPORTUARIA_Model.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>